{
  "name": "ethers_masterpiece_backend",
  "version": "1.0.0",
  "description": "the backend for the ethers masterpiece nft marketplace",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm run build",
    "dev": "nodemon server.js"
  },
  "author": "Max Dein the coder-hehe-;)",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^3.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  }
}
